@import "reset";
@import "grid";

*,*::before,*::after {
    box-sizing: border-box;
}
body {
	background: linear-gradient(to right,rgb(224, 243, 239),rgba(8, 120, 139, 0.747));
	height: 100vh;
}
.container {
	max-width: 35%;
	height: 600px;
	margin: 50px auto;
	background-color: #fff;
	@include pad {
		max-width: 50%;
	}
	@include mobile {
		max-width: 85%;
	}
}


.banner {
	background-image: url(https://images.unsplash.com/photo-1498464619740-386503e7e7f5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1782&q=80);
	background-size: cover;
	height: 300px;
	position: relative;
	&-title {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 44px;
		color: #fff;
		font-weight: bold;
		letter-spacing: 5px;
	}
}

.formContent {
	padding: 10px 50px ;
	background-color: rgb(215, 229, 230);
	opacity: .5;
	.addArea {
		display: flex;
		justify-content: space-between;
		.addText {
			border:none;
		}
		>* {
			background: transparent;
		}
		input[type=text] {
			font-size: 18px;
			font-weight: 700;
			color: rgb(34, 51, 45);
			width: 100%;
			&:focus {
				outline: none;
			}
		}
		.addIcon {
			font-size: 20px;
			font-weight: bold;
			color: #000;
		}
	}
	
	
}

.tab {
	display: flex;
	text-align: center;
	li {
		padding: 16px;
		width: 100%;
		border-bottom: 2px solid #efefef;
		
		&.active {
			border-bottom: 2px solid #11272c;
			
		}
	}

}

.list{
		
	&-item {
		display: flex;
		justify-content: space-between;
		margin-bottom: 10px;
		.deleteIcon {
			color: rgb(68, 92, 84);
			
		}
		.item-title {
			color: rgb(68, 92, 84);
		}
	}
}

.list-footer {
	display: flex;
	
}